{
  "ollama": {
    "base_url": "http://localhost:11434",
    "timeout": 600
  },
  "models": [
    {
      "name": "nemotron3:33b",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3.6:27b-coding-mxfp8",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3.6:27b",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3.6:35b-a3b",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3.5:9b-mlx-bf16",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3.5:9b",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3.5:35b",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3.5:27b",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3:30b-thinking",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3:30b-instruct",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3-coder:30b",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    },
    {
      "name": "qwen3.6:35b-a3b-coding-mxfp8",
      "temperature": 0.7,
      "max_tokens": 2048,
      "num_ctx": 32768
    }
  ],
  "moderator": {
    "name": "nemotron3:33b",
    "temperature": 0.5,
    "max_tokens": 2048,
    "num_ctx": 32768
  },
  "discussion": {
    "max_rounds": 6,
    "consensus_threshold": 0.75,
    "consensus_method": "clustering",
    "rotation_order": "fixed",
    "final_review_enabled": true,
    "consensus_agreement_when_reached": 0.5,
    "consensus_agreement_when_not_reached": 0.75,
    "reprompt_agreement_threshold": 0.7
  },
  "context": {
    "mode": "summary_plus_last_n",
    "last_n_responses": 2,
    "response_preview_length": 0
  },
  "storage": {
    "sessions_dir": "./sessions",
    "auto_save": true,
    "export_format": "md"
  },
  "default_prompt": "",
  "embeddings": {
    "model": "qwen3-embedding:8b"
  },
  "human_participant": {
    "enabled": true,
    "prompt": "Share your perspective on: {prompt}",
    "display_name": "Human"
  },
  "consensus": {
    "mode": "moderator_decides",
    "threshold": 0.75,
    "method": "clustering",
    "strictness": "main_point"
  }
}